NEXT_PUBLIC_CONTACT_API_URL="http://localhost:8000/api/contact"
NEXT_PUBLIC_SIGN_API_URL="http://localhost:8000/api/createuser"
NEXT_PUBLIC_LOG_API_URL="http://localhost:8000/api/login"
NEXT_PUBLIC_GETCLIPBOARD_API_URL="http://localhost:8000/api/getclipboard"
NEXT_PUBLIC_CLIPBOARD_API_URL="http://localhost:8000/api/createclipboard"