NEXT_PUBLIC_CONTACT_API_URL="https://self-connect-backend.onrender.com/api/contact"
NEXT_PUBLIC_SIGN_API_URL="https://self-connect-backend.onrender.com/api/createuser"
NEXT_PUBLIC_LOG_API_URL="https://self-connect-backend.onrender.com/api/login"
NEXT_PUBLIC_GETCLIPBOARD_API_URL="https://self-connect-backend.onrender.com/api/getclipboard"
NEXT_PUBLIC_CLIPBOARD_API_URL="https://self-connect-backend.onrender.com/api/createclipboard"